.card{
    position: relative;
    border-radius: 1.05rem;
    overflow: hidden;
    box-shadow: none;
    &-container{
        display: grid;

    }
    &-content{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        padding: 3rem 0 3rem 3rem !important;
    }
    &-img{
        position: absolute;
        inset: 0;
        object-fit: cover;
        object-position: center;
        height: 100%;
        width: 100%;
    }
    &-footer{
        z-index: 1;
        position: absolute;
        bottom: 0;
        left: 0;
    }
}