*,*::before,*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}
html {
    font-size: 10px;
    scroll-behavior: smooth;  
    @include breakpoint(desktop){
        font-size: 9.75px;
    }
    @include breakpoint(tablets){
        font-size: 9.5px;
    }   @include breakpoint(ipad-land){
        font-size: 9.25px;
    }   @include breakpoint(ipad){
        font-size:8.75px;
    }
    @include breakpoint(mobile){
        font-size: 8.5px;
    }
    // font-family: $primary-font; 
}
ul,
ol {
    list-style: none;
}
a{
    text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    margin: 0;
    padding: 0;
}
