<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- styling -->
  <link rel="stylesheet" href="./app/css/style.css">
</head>

<body>
</body>
<header class="banner">
  <nav>
    <div class="container">
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo"><img src="./app/images/logo-header.png" alt="Amrutanjan logo"></a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="javascript:void(0)">Our Product</a></li>
          <li class=""><a href="javascript:void(0)">Eng <i class="material-icons">expand_more</i></a>

          </li>
          <li><a href="javascript:void(0)">Search <i class="icon-search"></i></a></li>
          <li><a href="javascript:void(0)">Cart <img src="app/images/icons/cart-icon.svg" alt=""></a></li>
          <li><a href="javascript:void(0)">Wishlist<i class="icon-like"></i></a></li>
          <li><a href="javascript:void(0)">Shop Now</a></li>
          <li><a href="javascript:void(0)">Sign In</a></li>

        </ul>
      </div>


      <ul class="sidenav" id="mobile-demo">
        <li><a href="ourProduct.html">Our Product</a></li>
        <!-- <li class=""><a href="collapsible.html">Eng <i class="material-icons">expand_more</i></a> -->
        </li>
        <li><a href="collapsible.html">Search <i class="icon-search"></i></a></li>
        <li><a href="collapsible.html">Cart</a></li>
        <li><a href="collapsible.html">Wishlist</a></li>
        <li><a href="ourProduct.html">Shop Now</a></li>
        <li><a href="ourProduct.html">Sign In</a></li>
      </ul>
    </div>
  </nav>


  <h1>PURE HEALTHY
    ESSENCE</h1>
  <div class="social">
    <a href="javascript:void(0)"><i class="icon-twitter black-text"></i></a>
    <a href="javascript:void(0)"><i class="icon-facebook black-text"></i></a>
    <a href="javascript:void(0)"><i class="icon-youtube  black-text"></i></a>
    <hr>
  </div>
</header>


<section class=" row ayurved ">
  <div class=" col s12  l6  white ayurved__year">
    <img src="./app/images/ayurved-since.png" class="ayurved__year-img" alt="Over 125 years ">
    <p class="ayurved__year-title">Of touching,
      Caring & Healing</p>
  </div>
  <div class=" col s12  l6   ayurved__desc">

    <div class="ayurved__desc-content">
      <img src="./app/images/percent.svg" class="ayurved__desc-img" alt="Over 125 years ">
      <h4>Ayurvedic</h4>
      <h5>Active Ingredients</h5>
      <span class="">NO DICLOFENAC</span>
    </div>
    <p class="ayurved__desc-info">Amrutanjan is against using chemicals like Diclofenac which are harmful.</p>
  </div>
</section>


<section class="shop">
  <div class="heading-container">
    <div class="section-heading">
      <h2 class="section-heading-title">
        Shop By Categories
      </h2>
      <span class="section-heading-subTitle">
        All products are committed to your well-being
      </span>
    </div>
  </div>

  <div class="card-container shop-container">
    <!-- 1 -->
    <div class="card-wrapper">
      <div class="card">
        <div class="card-content">Pain Management</div>
        <img src="./app/images/shop/pain-balm.png" alt="h" class="card-img">
      </div>
      <a href="#" class=" button shop-btn">Know More</a>
    </div>
    <!-- 2 -->
    <div class="card-wrapper">
      <div class="card">
        <div class="card-content text-white">Congestion Management</div>
        <img src="./app/images/shop/pain-balm.png" alt="" class="card-img">
      </div>
      <a href="#" class=" button shop-btn">Know More</a>
    </div>
    <!-- 3 -->
    <div class="card-wrapper">
      <div class="card">
        <div class="card-content">Women’s Hygiene</div>
        <img src="./app/images/shop/pain-balm.png" alt="" class="card-img">
      </div>
      <a href="#" class=" button shop-btn">Know More</a>
    </div>
    <!-- 4 -->
    <div class="card-wrapper">
      <div class="card">
        <div class="card-content text-white">Beverages</div>
        <img src="./app/images/shop/pain-balm.png" alt="" class="card-img">
      </div>
      <a href="#" class=" button shop-btn">Know More</a>
    </div>
    <!-- 5 -->
    <div class="card-wrapper">
      <div class="card">
        <div class="card-content text-white">Personal Care</div>
        <img src="./app/images/shop/pain-balm.png" alt="" class="card-img">
      </div>
      <a href="#" class=" button shop-btn">Know More</a>
    </div>
  </div>

</section>
<section class="trending">
  <img src="./app/images/trending/gren-leaf.svg" class="trending-img" alt="">

  <div class="heading-container">
    <div class="section-heading">
      <h2 class="section-heading-title">
        Trending Now
      </h2>
      <span class="section-heading-subTitle">
        Find out what suits your needs!
      </span>
    </div>
  </div>
  <div class="card-container trending-container">
    <!-- 1 -->
    <div class="card">
      <div class="card-content">Double power Pain relief<a href="#" class="button shop-button">Shop Now</a>
      </div>
      <img src="./app/images/trending/trending-card-1.png" alt="" class="card-img">
    </div>
    <!-- 2 -->
    <div class="card">
      <div class="card-content">Headache Relief on the go<a href="#" class="button shop-button">Shop Now</a>
      </div>
      <img src="./app/images/shop/pain-balm.png" alt="" class="card-img">
    </div>
    <!-- 3 -->
    <div class="card">
      <div class="card-content">Power <br> To be you
        <a href="#" class="button shop-button">Shop Now</a>
      </div>
      <img src="./app/images/shop/pain-balm.png" alt="" class="card-img">
    </div>
  </div>
</section>

<section class="new">
  <div class="heading-container">
    <div class="section-heading">
      <h2 class="section-heading-title">
        What’s new
      </h2>
      <span class="section-heading-subTitle">
        All products are committed to your well-being
      </span>
    </div>
  </div>
  <div class="card-container new-container">
    <!-- 1 -->
    <div class="card">
      <div class="card-content">Pain patch <span>Pain relief up to 8 hours</span>
      </div>
      <div class="card-footer"><a href="#" class="button shop-button">Shop Now</a>
        <p>* AHCL Internal Study in 2020 pain relief upto 8 hours</p>
      </div>
      <img src="./app/images/new/new-card-1.png" alt="" class="card-img">
    </div>
    <!-- 2 -->
    <div class="card">
      <div class="card-content">Back pain roll-on <span>Pain relief up to 8 hours</span>
      </div>
      <div class="card-footer"><a href="#" class="button shop-button">Shop Now</a>
        <p>* AHCL Internal Study in 2020 pain relief upto 8 hours</p>
      </div>
      <img src="./app/images/new/new-card-1.png" alt="" class="card-img">
    </div>
    <!-- 3 -->
    <div class="card">
      <div class="card-content">Pain patch <span>Pain relief up to 8 hours</span>
      </div>
      <div class="card-footer"><a href="#" class="button shop-button">Shop Now</a>
        <p>* AHCL Internal Study in 2020 pain relief upto 8 hours</p>
      </div>
      <img src="./app/images/new/new-card-1.png" alt="" class="card-img">
    </div>
  </div>
</section>

<section class="pain">
  <div class="heading-container">
    <div class="section-heading">
      <h2 class="section-heading-title">
        Identify your pain
      </h2>
      <span class="section-heading-subTitle">
        Specialised Center for Pain Management
      </span>
    </div>
  </div>
  <div class="card-container pain-container">
    <!-- 1 -->
    <div class="card">
      <div class="card-footer">Headache</div>
      <img src="./app/images/pain/head-pain.png" alt="" class="card-img">
    </div>
    <!-- 2 -->
    <div class="card">
      <div class="card-footer">Headache</div>
      <img src="./app/images/pain/head-pain.png" alt="" class="card-img">
    </div>
    <!-- 3 -->
    <div class="card">
      <div class="card-footer">Headache</div>

      <img src="./app/images/pain/head-pain.png" alt="" class="card-img">
    </div>
    <!-- 1 -->
    <div class="card">
      <div class="card-footer">Headache</div>
      <img src="./app/images/pain/head-pain.png" alt="" class="card-img">
    </div>
    <!-- 2 -->
    <div class="card">
      <div class="card-footer">Headache</div>
      <img src="./app/images/pain/head-pain.png" alt="" class="card-img">
    </div>
    <!-- 3 -->
    <div class="card">
      <div class="card-footer">Headache</div>

      <img src="./app/images/pain/head-pain.png" alt="" class="card-img">
    </div> <!-- 1 -->
    <div class="card">
      <div class="card-footer">Headache</div>
      <img src="./app/images/pain/head-pain.png" alt="" class="card-img">
    </div>
    <!-- 2 -->
    <div class="card">
      <div class="card-footer">Headache</div>
      <img src="./app/images/pain/head-pain.png" alt="" class="card-img">
    </div>
    <!-- 3 -->
    <div class="card">
      <div class="card-footer">Headache</div>

      <img src="./app/images/pain/head-pain.png" alt="" class="card-img">
    </div>
  </div>
</section>
<footer>
  <div class="row">
    <div class="col s12 m6 l4 xl3">
      <h5>Quick Links</h5>
      <ul>
        <li><a href="javascript:void(0)">Bulk Buys</a></li>
        <li><a href="javascript:void(0)">Investor Relations</a></li>
        <li><a href="javascript:void(0)">Careers</a></li>
        <li><a href="javascript:void(0)">Contact Us</a></li>
      </ul>
    </div>
    <div class="col s12 m6 l4 xl3">
      <h5>Customer Care</h5>
      <ul>
        <li><a href="javascript:void(0)">Bulk Buys</a></li>
        <li><a href="javascript:void(0)">Investor Relations</a></li>
        <li><a href="javascript:void(0)">Careers</a></li>
        <li><a href="javascript:void(0)">Contact Us</a></li>
        <li><a href="javascript:void(0)">Careers</a></li>
        <li><a href="javascript:void(0)">Contact Us</a></li>
      </ul>
    </div>
    <div class="col s12 m6 l4 xl3">
      <h5>Quick Links</h5>
      <ul>
        <li><a href="javascript:void(0)" class="location"><i class="icon-location"></i>
            <address>103, (Old No. 42-45),<br>
              Luz Church Road. Mylapore,<br>
              Chennai- 600 004.</address>
          </a></li>
        <li><a href="javascript:void(0)"><i class="icon-Icon-awesome-phone-alt"></i>+91 44 2499 4465 (5 Lines)</a></li>
        <li><a href="javascript:void(0)"><i class="icon-mobile"></i>Toll Free | 1-800-425-4545</a></li>
        <li><a href="javascript:void(0)"><i class="icon-fax"></i>Fax | +91 44 2499 4585</a></li>
        <li><a href="javascript:void(0)"><i class="icon-mail"></i>customercare@amrutanjan.com</a></li>
        <li><a href="javascript:void(0)"><i class="icon-Icon-awesome-user-alt"></i>investors@amrutanjan.com</a></li>
        <li><a href="javascript:void(0)">Web Safety Links</a></li>
        <li><a href="javascript:void(0)">Sitemap / Links</a></li>
      </ul>
    </div>
    <div class="col s12 m6 l4 xl3">
      <h5>Sign Up to Newsletter</h5>
      <form class="input-field">
        <h6>Subscribe to our newsletter and
          get info on best deals </h6>
        <input type="email" name="email" id="email" placeholder="Enter Email ID" class="validate" required>
        <button class="submit-btn">SUBSCRIBE</button>
      </form>
      <div class="footer-socail">
        <a href="javascript:void(0)"><i class="icon-facebook"></i></a>
        <a href="javascript:void(0)"><i class="icon-youtube"></i></a>
        <a href="javascript:void(0)"><i class="icon-twitter"></i></a>
      </div>
    </div>
  </div>
  <div class="copyright center-align">
    © Copyright 2020 - Amrutanjan Health Care Ltd. All rights reserved. Please read our privacy policy.
  </div>
</footer>



<section class="search-modal" id="search_modal">
  <div class="top-0 fixed w-full h-full bg-black bg-opacity-80" >
    <div class="mt-28 w-[40%] h-16 mx-auto">
        <input type="text" placeholder="Search...." class="mt-1 px-3 w-[75%] h-full tablet-min:w-[88%] text-lg focus:outline-none rounded-l-xl">
        <button type="submit" class="-ml-2 bg-[#5559A7] text-white px-3 h-[4.1rem] rounded-r-xl w-[25%] tablet-min:w-[12%]"><i class="fa fa-search text-xl mr-2"></i></button>
    </div>
</div>
</section>
  <!-- scripts -->
  <script src="./app/js/vendor-js/jQuery/jquery-min.js"></script>
  <script src="./app/js/vendor-js/material/bin/materialize.min.js" ></script>
<script>
  // document.addEventListener('DOMContentLoaded', function () {
  //   var elems = document.querySelectorAll('.sidenav');
  //   var instances = M.Sidenav.init(elems, options);
  // });
  // Or with jQuery
  $(document).ready(function () {
    $('.sidenav').sidenav();
  });
</script>
</html>