footer {
    background-color: #EAEFF2;

    .row {
        margin-bottom: unset!important;
        padding:  5.25rem 7rem !important;

        @include breakpoint(ipad-land){
            padding:  3.25rem 5rem !important;
        }
        @include breakpoint(mobile){
            padding:  2rem 3rem !important;
        }
      
        .col {
            margin-bottom: 3rem;
            h5 {
                font-size: 2rem;
                font-weight: 400;
                line-height: 1.31;
                padding-bottom: 2.1rem;
                margin-bottom: 2.1rem;
                position: relative;


                &::after {
                    content: "";
                    height: 1px;
                    width: 3.8rem;
                    background-color: $black-color;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: 2.1rem;
                @include breakpoint(ipad-land){
                    gap: 1.7rem;
                }
                @include breakpoint(mobile){
                    gap: 1.5rem;
                }

                li {
                    a {
                        // font-family: $secondary-book-font;
                        font-size: 1.75rem;
                        letter-spacing: 0rem;
                        color: $black-color;
                        display: flex;
                        align-items: center;
                        gap: 1.4rem;

                        i {
                            color: $shine-green;
                        }

                        address {
                            font-style: unset;
                        }
                    }

                    .location {
                        align-items: flex-start;

                        i {
                            margin-top: 0.5rem;

                        }
                    }
                }
            }

            form {
                padding-top:1.6rem ;
                display: flex;
                flex-direction: column;
                align-items: start;
                margin-bottom: 10rem;
                h6{
                    font-size: 1.75rem;font-weight: 400;
                    line-height: 1.52;
                    margin-bottom: 4.55rem;
                    width: 29ch;
                }
                input{
                    padding: 1.4rem !important;
                    box-sizing: border-box !important;
                    border:1px solid rgba(0, 0, 0, 0.15) !important;
                    background: transparent;
                    margin-bottom: 3rem !important;
                }
                button{
                    align-self: end;
                    width: 16rem;
                    display: flex;
                    height: 4rem;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.9rem;
                    font-weight: 900;
                    color: $white-color;
                    border: none;
                    border-radius: 0.45rem;
                    background: rgb(213,172,35);
background: linear-gradient(270deg, rgba(213,172,35,1) 0%, rgba(184,167,38,1) 64%, rgba(88,152,49,1) 100%);
cursor: pointer;
                }
            }

            .footer-socail {
                display: flex;
                justify-content:end;
                gap: 1.9rem;
                a{
                    background-color: #C4C4C4;
                    width: 4.3rem;
                    aspect-ratio: 1/1;
                    display: flex;justify-content: center;align-items: center;
                    border-radius: 100%;
                    i{
                        font-size: 2.1rem;
                        color: $white-color;
                    }
                }
            }
        }
    }
    .copyright{
        background-color: $white-color;
        padding: 0 2rem;
        height: 10rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.75rem;
        @include breakpoint(mobile){
            font-size: 1.5rem;

        }
    }
}