.heading-container {
    position: relative;
    margin-bottom: 8rem;
    @include breakpoint(mobile) {
        margin-bottom: 5rem;
      }
  

    &::before {
        content: "";
        position: absolute;
        bottom: calc(22.56px/2);
        width: 100%;
        height: 1px;
        background: #707070;
        z-index: 1;
        @include breakpoint(ipad-land) {
            display: none;
        }
       
    }

    .section-heading {
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 1;

        gap: 0.56rem;
        width: max-content;
        margin: 0 auto;
        padding: 0 2.4rem;
        @include breakpoint(mobile) {
            padding: 0 1.2rem;
        }

        &-title {
            font-family: $primary-font;
            display: inline-block;
            font-size: 3.65rem;
            line-height: 1.57;
            font-weight: 500;
            text-align: center;
            @include breakpoint(ipad-land) {
                font-size: 2.65rem;
            }
            @include breakpoint(mobile) {
                font-size: 1.8rem;
            }

        }

        &-subTitle {
            font-family: $secondary-font;
            font-size: 1.75rem;
            display: inline-block;
            line-height: 1.29;
            background-color: white;
            padding: 0 2.4rem;
            border-radius: 13px;
            @include breakpoint(ipad-land) {
                font-size: 1.5rem;
            }
            @include breakpoint(mobile) {
                font-size: 1.25rem;
            }


        }
    }
}

// .btn-primary{

// }