
@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?sub36z');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?sub36z#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?sub36z') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?sub36z') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?sub36z##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter {
  &:before {
    content: $icon-twitter; 
  }
}
.icon-facebook {
  &:before {
    content: $icon-facebook; 
  }
}
.icon-youtube {
  &:before {
    content: $icon-youtube; 
  }
}
.icon-search {
  &:before {
    content: $icon-search; 
  }
}
.icon-fax {
  &:before {
    content: $icon-fax; 
  }
}
.icon-mobile {
  &:before {
    content: $icon-mobile; 
  }
}
.icon-Icon-awesome-phone-alt {
  &:before {
    content: $icon-Icon-awesome-phone-alt; 
  }
}
.icon-Icon-awesome-user-alt {
  &:before {
    content: $icon-Icon-awesome-user-alt; 
  }
}
.icon-mail {
  &:before {
    content: $icon-mail; 
  }
}
.icon-location {
  &:before {
    content: $icon-location; 
  }
}
.icon-like {
  &:before {
    content: $icon-like; 
  }
}

