// icon
$icomoon-font-family: "icomoon" !default;
$icomoon-font-path: "../fonts/icomoon" !default;
$icon-twitter: "\e900";
$icon-facebook: "\e901";
$icon-youtube: "\e902";
$icon-search: "\e903";
$icon-fax: "\e905";
$icon-mobile: "\e906";
$icon-Icon-awesome-phone-alt: "\e907";
$icon-Icon-awesome-user-alt: "\e908";
$icon-mail: "\e909";
$icon-location: "\e90a";
$icon-like: "\e90b";

//font
$custom-font-path:"../fonts";
$primary-font:'Intro Demo Black Caps';
$secondary-font:'Avenir';
$secondary-book-font:'Avenir Book';
$secondary-next-font:'Avenir Next';
$secondary-con-font:'Avenir Next Condensed';


// color
$white-color:rgb(255, 255, 255);
$primary-color:rgb(9, 113, 21);
$secondary-color:rgb(226, 176, 14); 
$black-color:rgb(0, 0, 0);
$pale-blue:rgb(7, 74, 129);
$shine-green:#244B0C;


//img path
$image-path: "../images";